<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.0.4 (Python 3.7.1 on win32)" generated="20181026 14:30:01.484">
<suite id="s1" name="Selenium-Autometion" source="C:\Users\Dany Miranda\PRIVADO\DANY MIRANDA\Curso Udemi\Qa Testing software\Udemy Autometion\Arrays y Loops\selenium-autometion.robot">
<test id="s1-t1" name="C001 Hacer Click en Contenedores">
<kw name="Open HomePage">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the given ``url``.</doc>
<arguments>
<arg>${TestURL}</arg>
<arg>${Browser}</arg>
</arguments>
<msg timestamp="20181026 14:30:01.881" level="INFO">Opening browser 'chrome' to base url 'http://automationpractice.com/index.php'.</msg>
<status status="PASS" starttime="20181026 14:30:01.881" endtime="20181026 14:30:16.738"></status>
</kw>
<status status="PASS" starttime="20181026 14:30:01.880" endtime="20181026 14:30:16.738"></status>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<doc>Makes a variable available globally in all tests and suites.</doc>
<arguments>
<arg>@{NombresDeContenedores}</arg>
<arg>//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a</arg>
</arguments>
<msg timestamp="20181026 14:30:16.741" level="INFO">@{NombresDeContenedores} = [ //*[@id="homefeatured"]/li[1]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[2]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[3]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[4]/div/div[2]/h5/a | //*[@i...</msg>
<status status="PASS" starttime="20181026 14:30:16.739" endtime="20181026 14:30:16.741"></status>
</kw>
<kw name="${NombreDeContenedor} IN [ @{NombresDeContenedores} ]" type="for">
<kw name="${NombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[1]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${NombreDeContenedor}</arg>
</arguments>
<msg timestamp="20181026 14:30:16.743" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20181026 14:30:16.742" endtime="20181026 14:30:18.579"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20181026 14:30:18.580" endtime="20181026 14:30:18.666"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20181026 14:30:18.667" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20181026 14:30:18.666" endtime="20181026 14:30:21.375"></status>
</kw>
<status status="PASS" starttime="20181026 14:30:16.742" endtime="20181026 14:30:21.376"></status>
</kw>
<kw name="${NombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[2]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${NombreDeContenedor}</arg>
</arguments>
<msg timestamp="20181026 14:30:21.377" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20181026 14:30:21.376" endtime="20181026 14:30:22.765"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20181026 14:30:22.765" endtime="20181026 14:30:22.823"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20181026 14:30:22.824" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20181026 14:30:22.824" endtime="20181026 14:30:25.819"></status>
</kw>
<status status="PASS" starttime="20181026 14:30:21.376" endtime="20181026 14:30:25.820"></status>
</kw>
<kw name="${NombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[3]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${NombreDeContenedor}</arg>
</arguments>
<msg timestamp="20181026 14:30:25.820" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20181026 14:30:25.820" endtime="20181026 14:30:27.332"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20181026 14:30:27.333" endtime="20181026 14:30:27.407"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20181026 14:30:27.408" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20181026 14:30:27.408" endtime="20181026 14:30:29.896"></status>
</kw>
<status status="PASS" starttime="20181026 14:30:25.820" endtime="20181026 14:30:29.896"></status>
</kw>
<kw name="${NombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[4]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${NombreDeContenedor}</arg>
</arguments>
<msg timestamp="20181026 14:30:29.897" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20181026 14:30:29.896" endtime="20181026 14:30:31.065"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20181026 14:30:31.065" endtime="20181026 14:30:31.134"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20181026 14:30:31.134" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20181026 14:30:31.134" endtime="20181026 14:30:33.605"></status>
</kw>
<status status="PASS" starttime="20181026 14:30:29.896" endtime="20181026 14:30:33.606"></status>
</kw>
<kw name="${NombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[5]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${NombreDeContenedor}</arg>
</arguments>
<msg timestamp="20181026 14:30:33.607" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20181026 14:30:33.606" endtime="20181026 14:30:34.864"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20181026 14:30:34.864" endtime="20181026 14:30:34.925"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20181026 14:30:34.926" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20181026 14:30:34.925" endtime="20181026 14:30:37.675"></status>
</kw>
<status status="PASS" starttime="20181026 14:30:33.606" endtime="20181026 14:30:37.675"></status>
</kw>
<kw name="${NombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[6]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${NombreDeContenedor}</arg>
</arguments>
<msg timestamp="20181026 14:30:37.676" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20181026 14:30:37.676" endtime="20181026 14:30:38.987"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20181026 14:30:38.987" endtime="20181026 14:30:39.056"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20181026 14:30:39.057" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20181026 14:30:39.057" endtime="20181026 14:30:41.558"></status>
</kw>
<status status="PASS" starttime="20181026 14:30:37.675" endtime="20181026 14:30:41.558"></status>
</kw>
<kw name="${NombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[7]/div/div[2]/h5/a" type="foritem">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${NombreDeContenedor}</arg>
</arguments>
<msg timestamp="20181026 14:30:41.560" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a'.</msg>
<status status="PASS" starttime="20181026 14:30:41.559" endtime="20181026 14:30:43.059"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" starttime="20181026 14:30:43.059" endtime="20181026 14:30:43.119"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20181026 14:30:43.119" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" starttime="20181026 14:30:43.119" endtime="20181026 14:30:45.749"></status>
</kw>
<status status="PASS" starttime="20181026 14:30:41.559" endtime="20181026 14:30:45.749"></status>
</kw>
<status status="PASS" starttime="20181026 14:30:16.742" endtime="20181026 14:30:45.749"></status>
</kw>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20181026 14:30:45.750" endtime="20181026 14:30:47.946"></status>
</kw>
<status status="PASS" starttime="20181026 14:30:01.879" endtime="20181026 14:30:47.947" critical="yes"></status>
</test>
<status status="PASS" starttime="20181026 14:30:01.488" endtime="20181026 14:30:47.950"></status>
</suite>
<statistics>
<total>
<stat pass="1" fail="0">Critical Tests</stat>
<stat pass="1" fail="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" id="s1" name="Selenium-Autometion">Selenium-Autometion</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
